# sponsio

./: README.md  pom.xml
src/main/java/eridanus/sponsio/: Sponsio.java  SponsioApplication.java
src/main/java/eridanus/sponsio/configuration/: BetanoConfiguration.java  MozzartConfiguration.java  RestTemplateConfiguration.java  WinnerConfiguration.java
src/main/java/eridanus/sponsio/database/: FootballMatch.java  FootballOdds.java  Odds.java  TennisMatch.java
src/main/java/eridanus/sponsio/helper/: ArbitrageType.java  BettingUtils.java  Bookie.java
src/main/java/eridanus/sponsio/json/: JsonPropertySourceFactory.java  MozzartCompetitionJson.java  MozzartMatchesJson.java  MozzartTennisJson.java
src/main/java/eridanus/sponsio/mapper/: FootballMatchMapper.java  FootballOddsMapper.java  OddsMapper.java  TennisMatchMapper.java
src/main/java/eridanus/sponsio/model/betano/: BetanoData.java  BetanoLeague.java  BetanoRegion.java  BetanoRegionGroups.java  BetanoResponse.java
src/main/java/eridanus/sponsio/model/betano/competitions/: BetanoData.java  BetanoLeague.java  BetanoRegion.java  BetanoRegionGroups.java  BetanoResponse.java
src/main/java/eridanus/sponsio/model/betano/matches/: BetanoBlock.java  (+4 more)
src/main/java/eridanus/sponsio/model/betting/: Arbitrage.java
src/main/java/eridanus/sponsio/model/mozzart/: MozzartMatch.java  MozzartOdds.java  MozzartOddsResponse.java  MozzartParticipant.java  MozzartResponse.java  MozzartTennisMatchOdds.java
src/main/java/eridanus/sponsio/model/winner/: WinnerBets.java  WinnerData.java  WinnerEvent.java  WinnerOdds.java  WinnerResponse.java
src/main/java/eridanus/sponsio/repository/: FootballMatchRepository.java  FootballOddsRepository.java  OddsRepository.java  TennisMatchRepository.java
src/main/java/eridanus/sponsio/runner/: SponsioRunner.java
src/main/java/eridanus/sponsio/service/: MozzartService.java
src/main/java/eridanus/sponsio/service/bookies/: BetanoFootballService.java  BetanoService.java  MozzartFootballService.java  MozzartService.java  WinnerTennisService.java
src/main/java/eridanus/sponsio/service/database/: FootballMatchService.java  FootballOddsService.java  OddsService.java  TennisMatchService.java
src/main/resources/: application.properties  mozzart_competition.json  mozzart_matches.json  mozzart_tennis.json
src/test/java/eridanus/sponsio/: SponsioApplicationTests.java
src/test/java/eridanus/sponsio/service/: BetanoServiceTests.java  MozzartServiceTests.java
(+5 files in other folders)
