spring.config.import=file:env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.avjskpookcbzycnaxsxl.supabase.co:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

mozzart.api.betOffer = https://www.mozzartbet.ro/betOffer2
mozzart.api.odds = https://www.mozzartbet.ro/getBettingOdds

betano.api.tennis = https://ro.betano.com/api/sport/tenis?req=la,l,s,stnf,c,mb,mbl
betano.api.fotbal = https://ro.betano.com/api/sport/fotbal?req=la,l,s,stnf,c,mb,mbl
betano.api = https://ro.betano.com/api%s

winner.api = https://sportsbook-sm-distribution-api.nsoft.com/api/v1/events?filter[from]=2022-11-22T16:22:11&filter[to]=2022-12-23T08:59:59&filter[sportId]=78&timezone=Europe/Bucharest&deliveryPlatformId=3&marketCount=1&shortProps=1&companyUuid=04301c5a-6b6c-4694-aaf5-f81bf665498c&language={language}&dataFormat={dataFormat}
winner.api.language = {"default":"ro","events":"ro","category":"ro","sport":"ro","tournament":"ro","market":"ro","marketGroup":"ro"}
winner.api.dataFormat = {"default":"object","events":"array","markets":"array","outcomes":"array"}