spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.avjskpookcbzycnaxsxl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

mozzart.api.betOffer = https://www.mozzartbet.ro/betOffer2
mozzart.api.odds = https://www.mozzartbet.ro/getBettingOdds