spring.config.import=file:env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.avjskpookcbzycnaxsxl.supabase.co:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

mozzart.api.betOffer = https://www.mozzartbet.ro/betOffer2
mozzart.api.odds = https://www.mozzartbet.ro/getBettingOdds

betano.api.tennis = https://ro.betano.com/api/sport/tenis?req=la,l,s,stnf,c,mb,mbl
betano.api = https://ro.betano.com/api%s